# This file holds common settings between tmux and byobu-tmux.
# It gets sourced by ~/.tmux.conf and ~/.byobu/.tmux.conf.
#
# TODO: select windows using alt-NR

set -g default-terminal "screen-256color"

# Enable mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# via http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind C-S-a send-prefix \; send-prefix

# easy reloading of config
bind R source-file ~/.tmux.conf \; display "Reloaded!"

bind ^ last-window
bind -r Tab select-pane -t :.+
bind -r S-Tab select-pane -t :.+

# via http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
# unbind p
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g display-time 4000
set-option -g display-panes-time 4000
# time for repeating of a hotkey bound using the -r flag without having to type the prefix again; default: 500
set-option -g repeat-time 750

# Resize the window to the size of the smallest session for which it is the
# current window, rather than the smallest session to which it is attached.
set-window-option -g aggressive-resize on

set -g history-limit 10000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W #T'

# Config for vim-like movements; based on https://github.com/sdball/dotfiles/blob/master/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch panes with Alt-Left/Right/Up/Down
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim movement keys for switching windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim movement keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi mode
setw -g mode-keys vi # vim movement keys for switching panes

# # enable maximizing panes
# NOTE: `resize-pane -Z` is available with tmux 1.8 (bound to "z")
# bind S-Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
# bind S-Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Sane scrolling, via: http://superuser.com/a/326592/30216
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# do not make Esc+key behave like Alt-key
set -s escape-time 0

# Powerline
source ~/.dotfiles/lib/powerline/powerline/bindings/tmux/powerline.conf
